<aura:component >
	<aura:attribute name="eachUnit" type="Unit__c" />

	<aura:attribute name="toggleDropdown" type="String" default="slds-is-close"/>
	<!--aura:handler event="c:updateUnitToLead" action="{!c.handleAssign}"/-->
    
	<div class="demo-only" style="width: 30rem;">
	<article class="slds-tile slds-hint-parent">
    <div class="slds-grid slds-grid_align-spread slds-has-flexi-truncate">
		<h3 class="slds-truncate" title="Salesforce UX"><a href="javascript:void(0);"><p>Unit Number:
			<ui:outputNumber value="{!v.eachUnit.Unit_Number__c}"/>
    	</p></a></h3>
	<div class="slds-shrink-none">
		<div class="{! 'slds-dropdown-trigger slds-dropdown-trigger_click '+ v.toggleDropdown}">
        
		<button class="slds-button slds-button_icon slds-button_icon-border-filled" aria-haspopup="true" title="Show More" onclick="{!c.toggleDropDown}">
            <lightning:icon iconName="utility:down" size="x-small" alternativeText="Indicates approval"/>
            <span class="slds-assistive-text">Show More</span>
        </button>
        <div class="slds-dropdown slds-dropdown_center">
            <ul class="slds-dropdown__list" role="menu">
                <li class="slds-dropdown__item" role="presentation">
                    <a href="javascript:void(0);" role="menuitem" tabindex="0">
                        <span class="slds-truncate" title="Menu Item One">Select Property</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
          
      </div>
    </div>
  </article>
</div>
    <p>Price:
        <ui:outputCurrency value="{!v.eachUnit.Price__c}"/>
    </p>
    <p>Property Type:
        <ui:outputText value="{!v.eachUnit.Property_Type__c}"/>
    </p>
    <p>No. of Bedrooms:
        <ui:outputNumber value="{!v.eachUnit.Bedroom__c}"/>
    </p>
    <p>No. of Bathrooms:
        <ui:outputNumber value="{!v.eachUnit.Bathroom__c}"/>
    </p>
    <p>Area(sqm):
        <ui:outputNumber value="{!v.eachUnit.Area_sqm__c}"/>
    </p>
</aura:component>